<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="324" name="Sigmoid_165" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._fc.6.weight" out_port_id="network._fc.6.weight"/>
		<IR id="510" name="onnx_initializer_node_network._fc.6.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR id="366" name="Conv_186" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="367" name="onnx_initializer_node_783/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="132" name="Sigmoid_67" out_port_id="1"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="156" name="Conv_78" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="54" name="Conv_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR id="218" name="Sigmoid_110" out_port_id="1"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="131" name="Conv_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="26" name="Mul_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="813" out_port_id="813"/>
		<IR id="466" name="1502615029_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="794" out_port_id="794"/>
		<IR id="407" name="Conv_207" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR id="279" name="Sigmoid_141" out_port_id="1"/>
	</map>
	<map>
		<framework name="800" out_port_id="800"/>
		<IR id="432" name="Conv_219" out_port_id="2"/>
	</map>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="91" name="Add_46" out_port_id="2"/>
	</map>
	<map>
		<framework name="526" out_port_id="526"/>
		<IR id="264" name="Mul_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="786" out_port_id="786"/>
		<IR id="373" name="1501415017_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="377" out_port_id="377"/>
		<IR id="19" name="Sigmoid_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="788" out_port_id="788"/>
		<IR id="396" name="Conv_201" out_port_id="2"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="231" name="Conv_117" out_port_id="2"/>
	</map>
	<map>
		<framework name="803" out_port_id="803"/>
		<IR id="438" name="Conv_223" out_port_id="2"/>
	</map>
	<map>
		<framework name="374" out_port_id="374"/>
		<IR id="12" name="Mul_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="448" name="Mul_229" out_port_id="2"/>
	</map>
	<map>
		<framework name="797" out_port_id="797"/>
		<IR id="427" name="Conv_217" out_port_id="2"/>
	</map>
	<map>
		<framework name="558" out_port_id="558"/>
		<IR id="316" name="Sigmoid_161" out_port_id="1"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="42" name="Mul_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.8._se_reduce.weight" out_port_id="network._blocks.8._se_reduce.weight"/>
		<IR id="259" name="onnx_initializer_node_network._blocks.8._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="687" out_port_id="687"/>
		<IR id="37" name="1505015053_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR id="447" name="Sigmoid_228" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.2._se_reduce.weight" out_port_id="network._blocks.2._se_reduce.weight"/>
		<IR id="75" name="onnx_initializer_node_network._blocks.2._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="153" name="onnx_initializer_node_720/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR id="288" name="GlobalAveragePool_147/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR id="392" name="Mul_200" out_port_id="2"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR id="293" name="Sigmoid_149" out_port_id="1"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="35" name="Sigmoid_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="815" out_port_id="815"/>
		<IR id="489" name="Conv_249" out_port_id="2"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR id="415" name="Conv_211" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._fc.0.weight" out_port_id="network._fc.0.weight"/>
		<IR id="500" name="onnx_initializer_node_network._fc.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="717" out_port_id="717"/>
		<IR id="148" name="onnx_initializer_node_717/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="375" out_port_id="375"/>
		<IR id="14" name="GlobalAveragePool_8/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="10" name="Conv_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="737" out_port_id="737"/>
		<IR id="217" name="Conv_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR id="300" name="Mul_153" out_port_id="2"/>
	</map>
	<map>
		<framework name="759" out_port_id="759"/>
		<IR id="281" name="1503015033_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR id="408" name="Sigmoid_208" out_port_id="1"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="348" name="Mul_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="373" out_port_id="373"/>
		<IR id="11" name="Sigmoid_6" out_port_id="1"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="404" name="1502215025_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="116" name="Sigmoid_59" out_port_id="1"/>
	</map>
	<map>
		<framework name="738" out_port_id="738"/>
		<IR id="214" name="onnx_initializer_node_738/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="208" name="Mul_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR id="454" name="Mul_232" out_port_id="2"/>
	</map>
	<map>
		<framework name="768" out_port_id="768"/>
		<IR id="312" name="1501815021_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.10._se_expand.weight" out_port_id="network._blocks.10._se_expand.weight"/>
		<IR id="326" name="onnx_initializer_node_network._blocks.10._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.11._se_reduce.weight" out_port_id="network._blocks.11._se_reduce.weight"/>
		<IR id="351" name="onnx_initializer_node_network._blocks.11._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="478" name="Sigmoid_244" out_port_id="1"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="196" name="GlobalAveragePool_100/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR id="186" name="Conv_93" out_port_id="2"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="86" name="Mul_44" out_port_id="2"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR id="471" name="Mul_241" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.4._se_reduce.weight" out_port_id="network._blocks.4._se_reduce.weight"/>
		<IR id="136" name="onnx_initializer_node_network._blocks.4._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR id="40" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="527" out_port_id="527"/>
		<IR id="268" name="Conv_136" out_port_id="2"/>
	</map>
	<map>
		<framework name="741" out_port_id="741"/>
		<IR id="220" name="1500615009_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR id="453" name="Sigmoid_231" out_port_id="1"/>
	</map>
	<map>
		<framework name="528" out_port_id="528"/>
		<IR id="269" name="Sigmoid_137" out_port_id="1"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR id="460" name="onnx_initializer_node_810/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR id="469" name="Conv_239" out_port_id="2"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="329" name="Conv_167" out_port_id="2"/>
	</map>
	<map>
		<framework name="729" out_port_id="729"/>
		<IR id="183" name="onnx_initializer_node_729/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR id="80" name="Mul_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR id="442" name="GlobalAveragePool_226/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.9._se_reduce.weight" out_port_id="network._blocks.9._se_reduce.weight"/>
		<IR id="289" name="onnx_initializer_node_network._blocks.9._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="20" name="Mul_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="464" name="Sigmoid_236" out_port_id="1"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR id="128" name="1499014993_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="615" out_port_id="615"/>
		<IR id="409" name="Mul_209" out_port_id="2"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR id="378" name="Mul_193" out_port_id="2"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="133" name="Mul_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="696" out_port_id="696"/>
		<IR id="67" name="1504615049_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="79" name="Sigmoid_40" out_port_id="1"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR id="323" name="Conv_164" out_port_id="2"/>
	</map>
	<map>
		<framework name="622" out_port_id="622"/>
		<IR id="423" name="Mul_216" out_port_id="2"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR id="200" name="Conv_101" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.1._se_expand.weight" out_port_id="network._blocks.1._se_expand.weight"/>
		<IR id="51" name="onnx_initializer_node_network._blocks.1._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR id="310" name="Sigmoid_157" out_port_id="1"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="145" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="542" out_port_id="542"/>
		<IR id="292" name="Conv_148" out_port_id="2"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="384" name="Conv_195" out_port_id="2"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR id="232" name="Sigmoid_118" out_port_id="1"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="421" name="Conv_214" out_port_id="2"/>
	</map>
	<map>
		<framework name="753" out_port_id="753"/>
		<IR id="271" name="onnx_initializer_node_753/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR id="459" name="Add_234" out_port_id="2"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR id="494" name="Sigmoid_251" out_port_id="1"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="110" name="Sigmoid_56" out_port_id="1"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="1" name="onnx_initializer_node_675/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="325" name="Mul_166" out_port_id="2"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR id="376" name="Conv_191" out_port_id="2"/>
	</map>
	<map>
		<framework name="731" out_port_id="731"/>
		<IR id="192" name="Conv_97" out_port_id="2"/>
	</map>
	<map>
		<framework name="804" out_port_id="804"/>
		<IR id="435" name="1503815041_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR id="171" name="Sigmoid_87" out_port_id="1"/>
	</map>
	<map>
		<framework name="540" out_port_id="540"/>
		<IR id="286" name="Mul_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="758" out_port_id="758"/>
		<IR id="284" name="Conv_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR id="117" name="Mul_60" out_port_id="2"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR id="193" name="Sigmoid_98" out_port_id="1"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR id="306" name="onnx_initializer_node_765/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="301" name="onnx_initializer_node_762/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.7._se_reduce.weight" out_port_id="network._blocks.7._se_reduce.weight"/>
		<IR id="228" name="onnx_initializer_node_network._blocks.7._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="24" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR id="361" name="Sigmoid_184" out_port_id="1"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="105" name="GlobalAveragePool_54/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.2._se_expand.weight" out_port_id="network._blocks.2._se_expand.weight"/>
		<IR id="81" name="onnx_initializer_node_network._blocks.2._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="49" name="Sigmoid_25" out_port_id="1"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="509" name="Relu_258" out_port_id="1"/>
	</map>
	<map>
		<framework name="791" out_port_id="791"/>
		<IR id="401" name="Conv_203" out_port_id="2"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR id="238" name="Sigmoid_121" out_port_id="1"/>
	</map>
	<map>
		<framework name="693" out_port_id="693"/>
		<IR id="61" name="onnx_initializer_node_693/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR id="270" name="Mul_138" out_port_id="2"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="84" name="Conv_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR id="178" name="Mul_91" out_port_id="2"/>
	</map>
	<map>
		<framework name="411" out_port_id="411"/>
		<IR id="74" name="GlobalAveragePool_38/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="227" name="GlobalAveragePool_116/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="48" name="Conv_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.12._se_reduce.weight" out_port_id="network._blocks.12._se_reduce.weight"/>
		<IR id="381" name="onnx_initializer_node_network._blocks.12._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR id="213" name="Add_108" out_port_id="2"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR id="159" name="1504215045_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR id="251" name="1499815001_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="103" name="Mul_53" out_port_id="2"/>
	</map>
	<map>
		<framework name="777" out_port_id="777"/>
		<IR id="343" name="1501015013_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="207" name="Sigmoid_105" out_port_id="1"/>
	</map>
	<map>
		<framework name="780" out_port_id="780"/>
		<IR id="363" name="onnx_initializer_node_780/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="330" name="Sigmoid_168" out_port_id="1"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="126" name="Sigmoid_63" out_port_id="1"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="416" name="Sigmoid_212" out_port_id="1"/>
	</map>
	<map>
		<framework name="818" out_port_id="818"/>
		<IR id="493" name="Conv_250" out_port_id="2"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="71" name="Sigmoid_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="473" name="GlobalAveragePool_242/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR id="377" name="Sigmoid_192" out_port_id="1"/>
	</map>
	<map>
		<framework name="807" out_port_id="807"/>
		<IR id="455" name="onnx_initializer_node_807/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR id="4" name="Conv_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR id="479" name="Mul_245" out_port_id="2"/>
	</map>
	<map>
		<framework name="798" out_port_id="798"/>
		<IR id="424" name="onnx_initializer_node_798/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="472" out_port_id="472"/>
		<IR id="177" name="Sigmoid_90" out_port_id="1"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="239" name="Mul_122" out_port_id="2"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR id="350" name="GlobalAveragePool_179/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR id="484" name="Sigmoid_247" out_port_id="1"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="115" name="Conv_58" out_port_id="2"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="508" name="Gemm_257" out_port_id="2"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="50" name="Mul_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR id="121" name="Conv_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="489" out_port_id="489"/>
		<IR id="206" name="Conv_104" out_port_id="2"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="194" name="Mul_99" out_port_id="2"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="152" name="Add_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR id="354" name="Conv_180" out_port_id="2"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="504" name="Relu_256" out_port_id="1"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="78" name="Conv_39" out_port_id="2"/>
	</map>
	<map>
		<framework name="789" out_port_id="789"/>
		<IR id="393" name="onnx_initializer_node_789/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR id="294" name="Mul_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR id="60" name="Conv_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR id="317" name="Mul_162" out_port_id="2"/>
	</map>
	<map>
		<framework name="735" out_port_id="735"/>
		<IR id="209" name="onnx_initializer_node_735/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="410" out_port_id="410"/>
		<IR id="72" name="Mul_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._fc.3.weight" out_port_id="network._fc.3.weight"/>
		<IR id="505" name="onnx_initializer_node_network._fc.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.14._se_reduce.weight" out_port_id="network._blocks.14._se_reduce.weight"/>
		<IR id="443" name="onnx_initializer_node_network._blocks.14._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.6._se_reduce.weight" out_port_id="network._blocks.6._se_reduce.weight"/>
		<IR id="197" name="onnx_initializer_node_network._blocks.6._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="118" name="onnx_initializer_node_708/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="770" out_port_id="770"/>
		<IR id="335" name="Conv_170" out_port_id="2"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="187" name="Sigmoid_94" out_port_id="1"/>
	</map>
	<map>
		<framework name="744" out_port_id="744"/>
		<IR id="240" name="onnx_initializer_node_744/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="467" out_port_id="467"/>
		<IR id="166" name="GlobalAveragePool_85/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="525" out_port_id="525"/>
		<IR id="263" name="Sigmoid_134" out_port_id="1"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR id="101" name="Conv_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="172" name="Mul_88" out_port_id="2"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR id="483" name="Conv_246" out_port_id="2"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="362" name="Mul_185" out_port_id="2"/>
	</map>
	<map>
		<framework name="726" out_port_id="726"/>
		<IR id="179" name="onnx_initializer_node_726/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="65" name="Sigmoid_32" out_port_id="1"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="356" name="Mul_182" out_port_id="2"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR id="440" name="Mul_225" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.0._se_reduce.weight" out_port_id="network._blocks.0._se_reduce.weight"/>
		<IR id="15" name="onnx_initializer_node_network._blocks.0._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR id="341" name="Sigmoid_173" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.11._se_expand.weight" out_port_id="network._blocks.11._se_expand.weight"/>
		<IR id="357" name="onnx_initializer_node_network._blocks.11._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="774" out_port_id="774"/>
		<IR id="337" name="onnx_initializer_node_774/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="616" out_port_id="616"/>
		<IR id="411" name="GlobalAveragePool_210/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.14._se_expand.weight" out_port_id="network._blocks.14._se_expand.weight"/>
		<IR id="449" name="onnx_initializer_node_network._blocks.14._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.9._se_expand.weight" out_port_id="network._blocks.9._se_expand.weight"/>
		<IR id="295" name="onnx_initializer_node_network._blocks.9._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="393" out_port_id="393"/>
		<IR id="44" name="GlobalAveragePool_23/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="752" out_port_id="752"/>
		<IR id="274" name="Conv_139" out_port_id="2"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="25" name="Sigmoid_13" out_port_id="1"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR id="151" name="Conv_76" out_port_id="2"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="98" name="1499414997_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.12._se_expand.weight" out_port_id="network._blocks.12._se_expand.weight"/>
		<IR id="387" name="onnx_initializer_node_network._blocks.12._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR id="170" name="Conv_86" out_port_id="2"/>
	</map>
	<map>
		<framework name="633" out_port_id="633"/>
		<IR id="439" name="Sigmoid_224" out_port_id="1"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR id="336" name="Add_171" out_port_id="2"/>
	</map>
	<map>
		<framework name="732" out_port_id="732"/>
		<IR id="189" name="1500215005_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="606" out_port_id="606"/>
		<IR id="397" name="Add_202" out_port_id="2"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR id="391" name="Sigmoid_199" out_port_id="1"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="41" name="Sigmoid_21" out_port_id="1"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR id="147" name="Mul_75" out_port_id="2"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR id="223" name="Conv_113" out_port_id="2"/>
	</map>
	<map>
		<framework name="749" out_port_id="749"/>
		<IR id="254" name="Conv_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="801" out_port_id="801"/>
		<IR id="429" name="onnx_initializer_node_801/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="449" out_port_id="449"/>
		<IR id="139" name="Conv_70" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.5._se_reduce.weight" out_port_id="network._blocks.5._se_reduce.weight"/>
		<IR id="167" name="onnx_initializer_node_network._blocks.5._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR id="182" name="Conv_92" out_port_id="2"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="275" name="onnx_initializer_node_756/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.4._se_expand.weight" out_port_id="network._blocks.4._se_expand.weight"/>
		<IR id="142" name="onnx_initializer_node_network._blocks.4._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="255" name="Sigmoid_130" out_port_id="1"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="346" name="Conv_176" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.1._se_reduce.weight" out_port_id="network._blocks.1._se_reduce.weight"/>
		<IR id="45" name="onnx_initializer_node_network._blocks.1._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="237" name="Conv_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR id="176" name="Conv_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR id="340" name="Conv_172" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.3._se_reduce.weight" out_port_id="network._blocks.3._se_reduce.weight"/>
		<IR id="106" name="onnx_initializer_node_network._blocks.3._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="599" out_port_id="599"/>
		<IR id="385" name="Sigmoid_196" out_port_id="1"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR id="477" name="Conv_243" out_port_id="2"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="380" name="GlobalAveragePool_194/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR id="309" name="Conv_156" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="233" name="Mul_119" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.7._se_expand.weight" out_port_id="network._blocks.7._se_expand.weight"/>
		<IR id="234" name="onnx_initializer_node_network._blocks.7._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gemm_259" out_port_id="0"/>
		<IR id="513" name="Gemm_259" out_port_id="2"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="55" name="Sigmoid_28" out_port_id="1"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR id="256" name="Mul_131" out_port_id="2"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="398" name="onnx_initializer_node_792/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="503" name="Gemm_255" out_port_id="2"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="109" name="Conv_55" out_port_id="2"/>
	</map>
	<map>
		<framework name="816" out_port_id="816"/>
		<IR id="486" name="onnx_initializer_node_816/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="699" out_port_id="699"/>
		<IR id="87" name="onnx_initializer_node_699/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="466" out_port_id="466"/>
		<IR id="164" name="Mul_84" out_port_id="2"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR id="7" name="1503415037_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.5._se_expand.weight" out_port_id="network._blocks.5._se_expand.weight"/>
		<IR id="173" name="onnx_initializer_node_network._blocks.5._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="422" name="Sigmoid_215" out_port_id="1"/>
	</map>
	<map>
		<framework name="711" out_port_id="711"/>
		<IR id="122" name="onnx_initializer_node_711/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR id="305" name="Add_155" out_port_id="2"/>
	</map>
	<map>
		<framework name="636" out_port_id="636"/>
		<IR id="446" name="Conv_227" out_port_id="2"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="30" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="249" name="Sigmoid_126" out_port_id="1"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="31" name="onnx_initializer_node_684/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="163" name="Sigmoid_83" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.10._se_reduce.weight" out_port_id="network._blocks.10._se_reduce.weight"/>
		<IR id="320" name="onnx_initializer_node_network._blocks.10._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR id="299" name="Sigmoid_152" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.13._se_reduce.weight" out_port_id="network._blocks.13._se_reduce.weight"/>
		<IR id="412" name="onnx_initializer_node_network._blocks.13._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR id="278" name="Conv_140" out_port_id="2"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="370" name="Conv_187" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.3._se_expand.weight" out_port_id="network._blocks.3._se_expand.weight"/>
		<IR id="112" name="onnx_initializer_node_network._blocks.3._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="806" out_port_id="806"/>
		<IR id="458" name="Conv_233" out_port_id="2"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="224" name="Sigmoid_114" out_port_id="1"/>
	</map>
	<map>
		<framework name="428" out_port_id="428"/>
		<IR id="102" name="Sigmoid_52" out_port_id="1"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR id="70" name="Conv_35" out_port_id="2"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="331" name="Mul_169" out_port_id="2"/>
	</map>
	<map>
		<framework name="743" out_port_id="743"/>
		<IR id="243" name="Conv_123" out_port_id="2"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="225" name="Mul_115" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.15._se_expand.weight" out_port_id="network._blocks.15._se_expand.weight"/>
		<IR id="480" name="onnx_initializer_node_network._blocks.15._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.15._se_reduce.weight" out_port_id="network._blocks.15._se_reduce.weight"/>
		<IR id="474" name="onnx_initializer_node_network._blocks.15._se_reduce.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="85" name="Sigmoid_43" out_port_id="1"/>
	</map>
	<map>
		<framework name="524" out_port_id="524"/>
		<IR id="262" name="Conv_133" out_port_id="2"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR id="485" name="Mul_248" out_port_id="2"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR id="298" name="Conv_151" out_port_id="2"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR id="111" name="Mul_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR id="248" name="Conv_125" out_port_id="2"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="146" name="Sigmoid_74" out_port_id="1"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR id="162" name="Conv_82" out_port_id="2"/>
	</map>
	<map>
		<framework name="600" out_port_id="600"/>
		<IR id="386" name="Mul_197" out_port_id="2"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR id="360" name="Conv_183" out_port_id="2"/>
	</map>
	<map>
		<framework name="771" out_port_id="771"/>
		<IR id="332" name="onnx_initializer_node_771/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR id="319" name="GlobalAveragePool_163/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.8._se_expand.weight" out_port_id="network._blocks.8._se_expand.weight"/>
		<IR id="265" name="onnx_initializer_node_network._blocks.8._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="347" name="Sigmoid_177" out_port_id="1"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR id="490" name="onnx_initializer_node_819/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="34" name="Conv_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="140" name="Sigmoid_71" out_port_id="1"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR id="355" name="Sigmoid_181" out_port_id="1"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="499" name="Flatten_254/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR id="470" name="Sigmoid_240" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.13._se_expand.weight" out_port_id="network._blocks.13._se_expand.weight"/>
		<IR id="418" name="onnx_initializer_node_network._blocks.13._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="539" out_port_id="539"/>
		<IR id="285" name="Sigmoid_145" out_port_id="1"/>
	</map>
	<map>
		<framework name="399" out_port_id="399"/>
		<IR id="56" name="Mul_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="625" out_port_id="625"/>
		<IR id="428" name="Add_218" out_port_id="2"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR id="125" name="Conv_62" out_port_id="2"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR id="417" name="Mul_213" out_port_id="2"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="371" name="Sigmoid_188" out_port_id="1"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR id="92" name="onnx_initializer_node_702/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="202" name="Mul_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="64" name="Conv_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR id="95" name="Conv_47" out_port_id="2"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="201" name="Sigmoid_102" out_port_id="1"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR id="402" name="Sigmoid_204" out_port_id="1"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR id="390" name="Conv_198" out_port_id="2"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR id="141" name="Mul_72" out_port_id="2"/>
	</map>
	<map>
		<framework name="690" out_port_id="690"/>
		<IR id="57" name="onnx_initializer_node_690/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="433" name="Sigmoid_220" out_port_id="1"/>
	</map>
	<map>
		<framework name="network._blocks.0._se_expand.weight" out_port_id="network._blocks.0._se_expand.weight"/>
		<IR id="21" name="onnx_initializer_node_network._blocks.0._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR id="452" name="Conv_230" out_port_id="2"/>
	</map>
	<map>
		<framework name="376" out_port_id="376"/>
		<IR id="18" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="368" out_port_id="368"/>
		<IR id="5" name="Sigmoid_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR id="212" name="Conv_107" out_port_id="2"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="135" name="GlobalAveragePool_69/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR id="258" name="GlobalAveragePool_132/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="network._blocks.6._se_expand.weight" out_port_id="network._blocks.6._se_expand.weight"/>
		<IR id="203" name="onnx_initializer_node_network._blocks.6._se_expand.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="96" name="Sigmoid_48" out_port_id="1"/>
	</map>
	<map>
		<framework name="761" out_port_id="761"/>
		<IR id="304" name="Conv_154" out_port_id="2"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="27" name="onnx_initializer_node_681/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR id="245" name="onnx_initializer_node_747/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="463" name="Conv_235" out_port_id="2"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR id="244" name="Add_124" out_port_id="2"/>
	</map>
	<map>
		<framework name="767" out_port_id="767"/>
		<IR id="315" name="Conv_160" out_port_id="2"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="90" name="Conv_45" out_port_id="2"/>
	</map>
	<map>
		<framework name="460" out_port_id="460"/>
		<IR id="157" name="Sigmoid_79" out_port_id="1"/>
	</map>
</mapping>
